#服务端口号
server.port=8761
#服务注册地址
eureka.instance.hostname=10.3.8.207
#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否需要检索服务，注册中心的职责就是维护服务实例
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/